{
  "manifest_version": 3,
  "name": "Anki Flashcard Sender",
  "version": "7.0",
  "description": "Send selected text directly to Anki as flashcards.",
  "web_accessible_resources": [
    { "resources": ["icons/*"], "matches": ["<all_urls>"] }
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}